<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital-clock</title>
</head>
<style>
    body {
        background-color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: gray;
    }

    .center {
        height: 40vh;
        width: 30%;
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        margin-top: 10%;
    }

    h1 {
        font-size: 40px;
    }

    #banner {
        font-size: 30px;
        padding: 10px;
    }

    #clock {
        font-size: 30px;
        padding: 10px;
        height: 40px;
        width: 180px;
        border: 2px solid gray;
        background-color: yellow;
        border-radius: 20px;
        margin: auto;
        color: black;
    }
</style>

<body>
    <div class="center">
        <h1>Digital Clock</h1>
        <div id="banner">Your local time</div>
        <div id="clock"></div>
    </div>

    <!-- --------------JS started------------------- -->
    <script>
        const clock = document.getElementById('clock');
        setInterval(function () {
            let date = new Date()
            // console.log(date.toLocaleTimeString());
            clock.innerHTML = date.toLocaleTimeString()

        }, 1000);
    </script>
</body>

</html>